<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Demo; back to top</title>
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/back-to-top.js"></script>
	<link rel="stylesheet" href="css/style.css" />
</head>
<script type="text/javascript">
$(function(){
  <!-- $.BackToTop({model:['image','./image/backtotop2x.png']}); -->
  $.BackToTop({model:['text','Top']});
}); 
</script>
<body>
	<div style="height: 2000px;width; 1206px;"></div>
</body>
</html>